Csharp/bitkyShop/bitkyShop/view/ConfirmUploadInfo.xaml

<Window x:Class="bitkyShop.view.ConfirmUploadInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bitkyShop.view"
        mc:Ignorable="d"
        Title="确认商品信息上传" Height="480" Width="445" MinWidth="400" MinHeight="450" Topmost="True" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown" Closed="Window_Closed" BorderBrush="#FF000CFF" BorderThickness="1">
    <Grid>
        <Image x:Name="imageShow" Height="189" Margin="10,31,10,0" VerticalAlignment="Top"/>
        <Label x:Name="label" Content="商品信息上传确认" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="btnClose" Content="X" HorizontalAlignment="Left" Margin="360,0,0,0" VerticalAlignment="Top" Width="40" Height="26" Background="#BFFF0000" BorderBrush="#FFFF6E00" Click="btnClose_Click"/>
        <Label x:Name="label1" Content="名称：" HorizontalAlignment="Left" Margin="10,225,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy" Content="类别：" HorizontalAlignment="Left" Margin="10,255,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy1" Content="价格：" HorizontalAlignment="Left" Margin="10,316,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy2" Content="数量：" HorizontalAlignment="Left" Margin="10,347,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy3" Content="描述：" HorizontalAlignment="Left" Margin="10,378,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelName" Content="" Margin="61,225,10,0" VerticalAlignment="Top"/>
        <Label x:Name="labelCategory" Content="" Margin="61,255,10,0" VerticalAlignment="Top"/>
        <Label x:Name="labelPrice" Content="" Margin="61,316,179.8,0" VerticalAlignment="Top"/>
        <Label x:Name="labelCount" Content="" Margin="61,347,179.8,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlockDetails" Margin="61,378,9.8,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="62"/>
        <Button x:Name="btnConfirmUpload" Content="确认上传" HorizontalAlignment="Left" Margin="155,445,0,0" VerticalAlignment="Top" Width="110" Height="25" Click="btnConfirmUpload_Click"/>
        <Label x:Name="label1_Copy4" Content="下级类别：" HorizontalAlignment="Left" Margin="10,286,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelCategorySub" Content="" Margin="85,286,9.8,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy5" Content="模式：" HorizontalAlignment="Left" Margin="270,317,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelPromotionAndAD" Content="" Margin="326,317,9.8,0" VerticalAlignment="Top" Height="56" BorderBrush="#FF00FAFF" BorderThickness="1"/>

    </Grid>
</Window>
