Csharp/bitkyShop/bitkyShop/view/ConfirmUploadSubCategoryInfo.xaml

<Window x:Class="bitkyShop.view.ConfirmUploadSubCategoryInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bitkyShop.view"
        mc:Ignorable="d"
        Title="确认商品信息上传" Height="190.8" Width="445" MinWidth="400" MinHeight="450" Topmost="True" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None"  BorderBrush="#FF000CFF" BorderThickness="1" Closed="Window_Closed" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid>
        <Image x:Name="imageShow" Height="189" Margin="10,31,10,0" VerticalAlignment="Top"/>
        <Label x:Name="label" Content="二级分类信息上传确认" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="btnClose" Content="X" HorizontalAlignment="Left" Margin="403,0,0,0" VerticalAlignment="Top" Width="40" Height="26" Background="#BFFF0000" BorderBrush="#FFFF6E00" Click="btnClose_Click" />
        <Label x:Name="label1" Content="名称：" HorizontalAlignment="Left" Margin="10,263,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy" Content="类别：" HorizontalAlignment="Left" Margin="10,293,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelName" Content="" Margin="61,263,10.2,0" VerticalAlignment="Top"/>
        <Label x:Name="labelCategory" Content="" Margin="61,293,10.2,0" VerticalAlignment="Top"/>
        <Button x:Name="btnConfirmUpload" Content="确认上传" HorizontalAlignment="Left" Margin="150,370,0,0" VerticalAlignment="Top" Width="110" Height="25" Click="btnConfirmUpload_Click" />

    </Grid>
</Window>
