Csharp/bitkyShop/bitkyShop/view/MainWindow.xaml

<Window x:Class="bitkyShop.view.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bitkyShop"
        mc:Ignorable="d"
        Title="生乐自选超市电脑端" Height="600" Width="900" MinWidth="800" MinHeight="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TabControl x:Name="tabControl">
            <TabItem Header="商品信息上传" Background="#669EE4FF" Height="30" Width="120">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="239*" />
                        <RowDefinition Height="302*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="481*" />
                        <ColumnDefinition Width="405*" />
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="ListBoxCommunicationText" Margin="1" Grid.Column="1" />
                    <ListBox x:Name="ListBoxControlText" Margin="1" Grid.Column="1" Grid.Row="1" />
                    <Button x:Name="BtnUploadFile" Content="数据上传" HorizontalAlignment="Right" Margin="0,128.6,38.8,0"
                            Width="95" Click="btnUploadFile_Click" Height="59" VerticalAlignment="Top" Grid.Row="1" />
                    <Label x:Name="LabelFileName" Content="" Margin="82,17,153.8,0" VerticalAlignment="Top"
                           RenderTransformOrigin="0.505,0.57" Height="26" Background="#FFD8F7FF" />
                    <Label Content="文件名：" HorizontalAlignment="Left" Margin="12,17,0,0"
                           VerticalAlignment="Top" Height="26" Width="58" />
                    <Button x:Name="BtnSelectedFile" Content="浏览" Margin="0,10,38.8,0"
                            VerticalAlignment="Top" Height="40" Click="btnSelectedFile_Click"
                            HorizontalAlignment="Right" Width="95" />
                    <Label Content="名称：" HorizontalAlignment="Left" Margin="12,95,0,0"
                           VerticalAlignment="Top" Height="30" VerticalContentAlignment="Center" Width="46" />
                    <TextBox x:Name="TextBoxName" Height="30" Margin="82,95,153.8,0" TextWrapping="Wrap"
                             VerticalAlignment="Top" VerticalContentAlignment="Center" />
                    <Label Content="总类别：" HorizontalAlignment="Left" Margin="12,140,0,0"
                           VerticalAlignment="Top" Height="30" VerticalContentAlignment="Center" Width="65" />
                    <ComboBox x:Name="ComboBoxCategory" Margin="82,140,153.8,0" VerticalAlignment="Top" Height="30">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF0F0F0" Offset="0" />
                                <GradientStop Color="#FFF4F4F4" Offset="1" />
                            </LinearGradientBrush>
                        </ComboBox.Background>
                        <ComboBoxItem Content="烟酒饮料" />
                        <ComboBoxItem Content="美容洗护" />
                        <ComboBoxItem Content="家居用品" />
                        <ComboBoxItem Content="方便速食" />
                        <ComboBoxItem Content="粮油米类" />
                        <ComboBoxItem Content="厨具" />
                        <ComboBoxItem Content="学习用品" />
                        <ComboBoxItem Content="水果" Background="#FF6DFFFD" />
                        <ComboBoxItem Content="烧烤" Background="#FF6DFFFD" />
                        <ComboBoxItem Content="旅游" Background="#FF6DFFFD" />
                        <ComboBoxItem Background="Red" Content="广告与促销" />
                    </ComboBox>
                    <Label Content="价格：" HorizontalAlignment="Left" Margin="12,2.6,0,0"
                           VerticalAlignment="Top" Height="30" VerticalContentAlignment="Center" Width="46"
                           Grid.Row="1" />
                    <TextBox x:Name="TextBoxPrice" Height="30" Margin="82,1.6,153.8,0" TextWrapping="Wrap"
                             VerticalAlignment="Top" VerticalContentAlignment="Center" Grid.Row="1" />
                    <Label Content="数量：" HorizontalAlignment="Left" Margin="12,47.6,0,0"
                           VerticalAlignment="Top" Height="30" VerticalContentAlignment="Center" Width="46"
                           Grid.Row="1" />
                    <TextBox x:Name="TextBoxCount" Height="30" Margin="82,47.6,153.8,0" TextWrapping="Wrap"
                             VerticalAlignment="Top" VerticalContentAlignment="Center" Grid.Row="1" />
                    <Label Content="简介：" HorizontalAlignment="Left" Margin="12,92.6,0,0"
                           VerticalAlignment="Top" Height="30" VerticalContentAlignment="Center" Width="46"
                           Grid.Row="1" />
                    <TextBox x:Name="TextBoxDetails" Height="90" Margin="82,97.6,153.8,0" TextWrapping="Wrap"
                             VerticalAlignment="Top" AcceptsReturn="True" Grid.Row="1" />
                    <Label Content="下级类别：" HorizontalAlignment="Left" Margin="12,191,0,0"
                           VerticalAlignment="Top" Height="30" VerticalContentAlignment="Center" Width="65" />
                    <TextBox x:Name="TextBoxCategorySub" Height="30" Margin="82,190,153.8,0" TextWrapping="Wrap"
                             VerticalAlignment="Top" VerticalContentAlignment="Center" />
                    <CheckBox x:Name="checkBoxPromotion" Content="促销" HorizontalAlignment="Right" Margin="0,95,28.8,0"
                              VerticalAlignment="Top" Height="30" Width="90" />
                    <CheckBox x:Name="checkBoxAD" Content="轮播广告" HorizontalAlignment="Right" Margin="0,140,28.8,0"
                              VerticalAlignment="Top" Height="30" Width="90" />
                </Grid>
            </TabItem>
            <TabItem Height="30" Width="120" Background="#669EE4FF" Header="二级分类上传">

                <Grid Margin="5" >
                    <Label x:Name="LabelFileNameSubcategory" Content="" Margin="102,27,535.2,0" VerticalAlignment="Top"
            RenderTransformOrigin="0.505,0.57" Height="26" Background="#FFD8F7FF" />
                    <Label Content="文件名：" HorizontalAlignment="Left" Margin="26,27,0,0"
            VerticalAlignment="Top" Height="26" Width="58" />
                    <Button x:Name="BtnSelectedFileSubcategory" Content="浏览" Margin="0,20,419.2,0"
            VerticalAlignment="Top" Height="40"
            HorizontalAlignment="Right" Width="95" Click="BtnSelectedFileSubcategory_Click" />
                    <Label Content="二级类别：" HorizontalAlignment="Left" Margin="26,155,0,0"
            VerticalAlignment="Top" Height="30" VerticalContentAlignment="Center" Width="71" />
                    <TextBox x:Name="TextBoxNameSubcategory" Height="30" Margin="102,155,535.2,0" TextWrapping="Wrap"
            VerticalAlignment="Top" VerticalContentAlignment="Center" />
                    <Button x:Name="BtnUploadFileSubCategory" Content="上传" Margin="0,145,419.2,0"
                        VerticalAlignment="Top" Height="40"
                        HorizontalAlignment="Right" Width="95" Click="BtnUploadFileSubCategory_Click" />
                    <Label Content="总类别：" HorizontalAlignment="Left" Margin="26,89,0,0"
                        VerticalAlignment="Top" Height="30" VerticalContentAlignment="Center" Width="58" />
                    <ComboBox x:Name="ComboBoxCategory2" Margin="101,89,535.2,0" VerticalAlignment="Top" Height="30">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF0F0F0" Offset="0" />
                                <GradientStop Color="#FFF4F4F4" Offset="1" />
                            </LinearGradientBrush>
                        </ComboBox.Background>
                        <ComboBoxItem Content="烟酒饮料" />
                        <ComboBoxItem Content="美容洗护" />
                        <ComboBoxItem Content="家居用品" />
                        <ComboBoxItem Content="方便速食" />
                        <ComboBoxItem Content="粮油米类" />
                        <ComboBoxItem Content="厨具" />
                        <ComboBoxItem Content="学习用品" />
                        <ComboBoxItem Background="Red" Content="广告与促销" />
                    </ComboBox>


                </Grid>

            </TabItem>

            <TabItem Header="商品信息修改" Background="#669EE4FF">
                <Grid Margin="1">
                    <DataGrid x:Name="dataGridCommodityInfoShow" Margin="1,1,0.6,76.4" />
                    <Button x:Name="btnChangeCommodityPageNext" Content="下一页" HorizontalAlignment="Left"
                            Margin="345,0,0,32.4" VerticalAlignment="Bottom" Width="110" Height="36" />
                    <Button x:Name="btnChangeCommodityPageFormer" Content="上一页" HorizontalAlignment="Left"
                            Margin="185,0,0,32.4" VerticalAlignment="Bottom" Width="110" Height="36" />
                    <Button x:Name="btnChangeCommodityQueryShow" Content="查询" HorizontalAlignment="Left"
                            Margin="505,0,0,32.4" VerticalAlignment="Bottom" Width="110" Height="36"
                            Click="btnChangeCommodityQueryShow_Click" />
                </Grid>
            </TabItem>
            <Grid HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" />
        </TabControl>

    </Grid>
</Window>