Csharp/bitkyShop/bitkyShop/view/UpdateCommodityInfoWindow.xaml

<Window x:Class="bitkyShop.view.UpdateCommodityInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bitkyShop.view"
        mc:Ignorable="d"
        Title="确认商品信息上传" Height="410.8" Width="445" MinWidth="400" MinHeight="450" Topmost="True" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None"  BorderBrush="#FF000CFF" BorderThickness="1"  MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid>
        <Label Content="商品信息修改" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="btnClose" Content="X" HorizontalAlignment="Left" Margin="403,0,0,0" VerticalAlignment="Top" Width="40" Height="26" Background="#BFFF0000" BorderBrush="#FFFF6E00" Click="btnClose_Click" />
        <Label  Content="名称：" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" Width="105"/>
        <Button x:Name="btnConfirmUpdate" Content="确认修改" HorizontalAlignment="Left" Margin="150,380,0,0" VerticalAlignment="Top" Width="110" Height="25" Click="btnConfirmUpdate_Click"  />
        <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Height="26" Margin="120,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="313" VerticalContentAlignment="Center"/>
        <Label  Content="总类别：" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Width="105"/>
        <TextBox x:Name="textBoxCategory" HorizontalAlignment="Left" Height="26" Margin="120,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="313" VerticalContentAlignment="Center"/>
        <Label  Content="下级类别：" HorizontalAlignment="Left" Margin="10,131,0,0" VerticalAlignment="Top" Width="105"/>
        <TextBox x:Name="textBoxSubCategory" HorizontalAlignment="Left" Height="26" Margin="120,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="313" VerticalContentAlignment="Center"/>
        <Label  Content="价格：" HorizontalAlignment="Left" Margin="10,162,0,0" VerticalAlignment="Top" Width="105"/>
        <TextBox x:Name="textBoxPrice" HorizontalAlignment="Left" Height="26" Margin="120,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="313" VerticalContentAlignment="Center"/>
        <Label  Content="数量：" HorizontalAlignment="Left" Margin="10,193,0,0" VerticalAlignment="Top" Width="105"/>
        <TextBox x:Name="textBoxCount" HorizontalAlignment="Left" Height="26" Margin="120,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="313" VerticalContentAlignment="Center"/>
        <Label  Content="详情：" HorizontalAlignment="Left" Margin="10,224,0,0" VerticalAlignment="Top" Width="105"/>
        <TextBox x:Name="textBoxDetails" HorizontalAlignment="Left" Height="121" Margin="120,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="313"/>

    </Grid>
</Window>
